# Pact.Net

./: .gitignore  README.md
Consumer/: Consumer.sln  batect.yml
Consumer/.batect/MembershipMock/: default.conf
Consumer/.batect/MembershipMock/data/: membership.json
Consumer/.batect/RunApp/: Dockerfile
Consumer/pacts/: consumer-provider.json
Consumer/src/Consumer/: Consumer.csproj  Startup.cs  appsettings.Development.json
Consumer/src/Consumer/Controllers/: MembershipController.cs
Consumer/src/Consumer/Dto/: MembershipDto.cs
Consumer/src/Consumer/Models/: Membership.cs
Consumer/src/Consumer/Properties/: launchSettings.json
Consumer/tests/Consumer.PactTests/: Consumer.PactTests.csproj  ConsumerPactClassFixture.cs  ConsumerPactTests.cs  UnitTest1.cs
Provider/: Provider.sln  batect.yml
Provider/.batect/RunApp/: Dockerfile
Provider/.batect/localstack/: healthcheck.sh  localstack-bootstrap.sh
Provider/pacts/: consumer-provider.json
Provider/src/Provider/: Program.cs  Provider.csproj  Startup.cs
Provider/src/Provider/Controllers/: MembershipController.cs
Provider/src/Provider/Exceptions/: MemberNotFoundException.cs
Provider/src/Provider/Models/: Membership.cs
Provider/src/Provider/Properties/: launchSettings.json
Provider/src/Provider/Repositories/: IMembershipRepository.cs  MembershipRepository.cs
Provider/tests/Provider.PactTests/: Provider.PactTests.csproj  ProviderApiTests.cs  TestStartup.cs
Provider/tests/Provider.PactTests/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs
Provider/tests/Provider.PactTests/Repositories/: IMembershipRepository.cs  MembershipLocalRepository.cs
Provider/tests/Provider.PactTests/XUnitHelpers/: XUnitOutput.cs
(+3 files in other folders)
