<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.18" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    </ItemGroup>

</Project>
