server {
    listen  80;
    server_name localhost;
    root /usr/share/nginx/html/;

    location ~* /users/.*/memberships {
        types { } default_type "application/json";
        alias /usr/share/nginx/html/membership.json;
    }
}